* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.app-body {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  background: url("../assets/body_bg.png");
}
.app-body main {
  display: flex;
  width: 80rem;
  height: 100%;
  max-width: 100%;
  background: #fff url("../assets/container_bg.png");
  padding: 0 4rem;
}
.app-body main .main-content {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

.card-container {
  display: flex;
  flex-direction: column;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.card-container .img-wrapper {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #f2f2f2;
}
.card-container .card-info {
  padding-left: 1rem;
}
.card-container .type-wrapper {
  display: flex;
  padding-left: 1rem;
  gap: 0.375rem;
}
.card-container .type-wrapper .type-pill {
  background-color: #30a7d7;
  font-size: 0.6875rem;
  width: 38.4375%;
  text-align: center;
  border-radius: 3px;
}/*# sourceMappingURL=App.css.map */